Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node *cur1 = num1;
    Node *cur2 = num2;

    int carry = 0;
    Node *temp = new Node();
    Node *res = temp;

    while (cur1 != nullptr || cur2 != nullptr || carry != 0)
    {
        int sum = 0;
        if (cur1)
        {
            sum = sum + cur1->data;
            cur1 = cur1->next;
        }
        if (cur2)
        {
            sum = sum + cur2->data;
            cur2 = cur2->next;
        }
        if (carry > 0)
            sum += carry;
        temp->data = sum % 10;
        carry = sum / 10;

        if (cur1 != nullptr || cur2 != nullptr || carry != 0)
        {
            temp->next = new Node();
            temp = temp->next;
        }
    }

    return res;
}
