/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Write your code here
    Node* head= new Node(arr[0]);
    Node* prev = head;
    int i=1;
    while(i<arr.size()){
        Node* cur = new Node(arr[i]);
        prev->next = cur;
        prev= prev->next;
        i++;
    }

    return head;
}