/*
 * Definition for doubly-linked list.
 * class Node
 * {
 * public:
 *    int data;
 *    Node *next, *prev;
 *    Node() : data(0), next(nullptr), prev(nullptr) {}
 *    Node(int x) : data(x), next(nullptr), prev(nullptr) {}
 *    Node(int x, Node *next, Node *prev) : data(x), next(next), prev(prev) {}
 * };
 */

Node* constructDLL(vector<int>& arr) {
    // Write your code here
    Node* head= new Node(arr[0]);
    Node* temp1= head;
    int i=1;

    while(i<arr.size()){
        Node* temp2= new Node(arr[i]);
        temp1->next = temp2;
        temp2->prev = temp1;
        temp1=temp1->next;
        i++;
    }

    return head;
}
