/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 * };
 *
 *************************************************************************/

int lengthOfLoop(Node *head) {
    // Write your code here
    int count=0;
    Node* slow= head;
    Node* fast= head;

    while(fast!=nullptr && fast->next!=nullptr){
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast){
            slow=slow->next;
            fast=fast->next->next;
            count++;
            while(slow!=fast){
                slow=slow->next;
                fast=fast->next->next;
                count++;
            }
            return count;
        }
    }

    return 0;
}
