/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *reverseLinkedList(Node *head)
{
    // Write your code here
    if (head == nullptr || head->next == nullptr)
        return head;

    Node *temp = head->next;
    Node *temp2 = temp->next;
    head->next = nullptr;

    while (temp->next != nullptr)
    {
        temp->next = head;
        head = temp;
        temp = temp2;
        temp2 = temp2->next;
    }
    temp->next = head;
    head = temp;

    return head;
}
