vector<int> alternateNumbers(vector<int> &a)
{
    // Write your code here.
    vector<int> positive, negative;
    int start = 1;
    for (int i = 0; i < a.size(); i++)
    {
        if (a[i] > 0)
        {
            positive.push_back(a[i]);
        }
        else if (a[i] < 0)
        {
            negative.push_back(a[i]);
        }
    }
    int j = 0, k = 0;
    for (int i = 0; i < a.size(); i++)
    {
        if (start == 1)
        {
            a[i] = positive[j];
            j++;
            start = 1 - start;
        }
        else
        {
            a[i] = negative[k];
            k++;
            start = 1 - start;
        }
    }
    return a;
}