// LeetCode:

void moveZeroes(vector<int> &nums)
{
    int i = 0, j = 0;
    while (j < nums.size())
    {
        if (nums[j] != 0)
        {
            nums[i] = nums[j];
            i++;
        }
        j++;
    }
    while (i < nums.size())
    {
        nums[i] = 0;
        i++;
    }
}

// Coding Ninjas:

vector<int> moveZeros(int n, vector<int> a)
{
    // Write your code here.
    int spot = 0;
    vector<int> v;
    for (int i = 0; i < n; i++)
    {
        if (a[i] != 0)
        {
            v.emplace(v.begin() + spot, a[i]);
            spot++;
        }
        else
            v.push_back(a[i]);
    }
    return v;
}