class Solution {
public:
    bool check(vector<int>& nums) {
        if(nums.size()==1) return true;
        int i=1, point=0;
        while(i<nums.size()){
            if(nums[i]>=nums[i-1] && point==0){
                i++;
                continue;
            }
            else if(nums[i]>=nums[i-1] && nums[i]<=nums[0] && point==1){
                i++;
                continue;
            }
            else if(nums[i]>=nums[i-1] && nums[i]>=nums[0] || nums[i]>=nums[i-1] && point>1){
                return false;
            }
            else{
                point++;
                if(nums[i]<=nums[0] && point==1){
                    i++;
                    continue;
                }
                else return false;
            }
        }
        return (point==0 || point==1) ? true : false;
    }
};