int isCyclicRotation(string &p, string &q)
{
    // Write your code here
    string s = p + p;
    int i = 0;
    int j = 0;
    int qz = q.size();
    int sz = s.size();

    while (i <= sz)
    {
        if (s[i] == q[j])
        {
            j++;
            i++;
            if (j == qz)
            {
                return 1;
            }
            continue;
        }

        if (s[i] != q[j] && j != 0)
        {
            j = 0;
            continue;
        }

        i++;
    }

    return 0;
}

// one liner:

int isCyclicRotation(string &p, string &q)
{
    // Write your code here
    return (q + q).find(p) != string::npos;
}