class Solution
{
public:
    int val(char a)
    {
        int ans;
        switch (a)
        {
        case 'I':
            ans = 1;
            break;
        case 'V':
            ans = 5;
            break;
        case 'X':
            ans = 10;
            break;
        case 'L':
            ans = 50;
            break;
        case 'C':
            ans = 100;
            break;
        case 'D':
            ans = 500;
            break;
        case 'M':
            ans = 1000;
            break;
        }
        return ans;
    }

    int romanToInt(string s)
    {
        int count = 0, prev, cur;
        for (int i = 1; i < s.size(); i++)
        {
            prev = val(s[i - 1]);
            cur = val(s[i]);
            if (prev < cur)
                count -= prev;
            else
                count += prev;
        }
        count += val(s[s.size() - 1]);

        return count;
    }
};