pair<int, int> firstAndLastPosition(vector<int> &arr, int n, int k)
{
    // Write your code here
    int start = 0, end = arr.size() - 1, first = -1, last = -1;
    while (start <= end)
    {
        int mid = start + (end - start) / 2;
        if (arr[mid] <= k)
        {
            if (arr[mid] == k)
                last = mid;
            start = mid + 1;
        }
        else
        {
            end = mid - 1;
        }
    }
    start = 0;
    end = arr.size() - 1;
    while (start <= end)
    {
        int mid = start + (end - start) / 2;
        if (arr[mid] >= k)
        {
            if (arr[mid] == k)
                first = mid;
            end = mid - 1;
        }
        else
        {
            start = mid + 1;
        }
    }
    return make_pair(first, last);
}
